Projet EV3/IHM/MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mindstorm Monitoring" Height="399" Width="661.667" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>

        <Label Content="Mindstorm Controller" HorizontalAlignment="Left" Margin="237,9,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" FontSize="18"/>

        <!-- control mode -->
        <GroupBox Header="Control mode" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="147" Width="264" FontWeight="Bold"/>
        <RadioButton Name="RadioBoxAuto" Content="Auto" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top" GroupName="Mode" Click="RadioBoxAuto_Click"/>
        <RadioButton Name="RadioBoxManual" Content="Manual" HorizontalAlignment="Left" Margin="36,159,0,0" VerticalAlignment="Top" GroupName="Mode" Click="RadioBoxManual_Click" IsChecked="True"/>

        <!-- Components statuts-->
        <GroupBox Header="Components Status" HorizontalAlignment="Left" Margin="411,60,0,0" VerticalAlignment="Top" Height="122" Width="228" FontWeight="Bold"/>
        <Label Content="Color sensor" HorizontalAlignment="Left" Margin="430,84,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxColorSensor" HorizontalAlignment="Left" Height="23" Margin="552,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" IsReadOnly="True"/>
        <Label Content="Ultrasonic sensor" HorizontalAlignment="Left" Margin="430,114,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxUltrasonicSensor" HorizontalAlignment="Left" Height="23" Margin="552,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" IsReadOnly="True"/>
        <Label Content="Direction" HorizontalAlignment="Left" Margin="430,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxDirection" HorizontalAlignment="Left" Height="23" Margin="552,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" IsReadOnly="True"/>

        <Label Content="Target color" HorizontalAlignment="Left" Margin="430,190,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxTargetColor" HorizontalAlignment="Left" Margin="552,193,0,0" VerticalAlignment="Top" Width="61"/>

        <!-- console -->
        <Label Name="LabelConsole" Content="Console" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="TextBoxConsole" HorizontalAlignment="Left" Height="102" Margin="13,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="635"/>

        <!-- buttons -->
        <Button Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Margin="131,87,0,0" VerticalAlignment="Top" Width="87" Click="ButtonStart_Click" IsEnabled="False" />
        <Button Name="ButtonClose" Content="Close" HorizontalAlignment="Left" Margin="570,340,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClose_Click"/>
        <Button Name="Button1" Content="1" HorizontalAlignment="Left" Margin="131,178,0,0" VerticalAlignment="Top" Width="25" Click="ButtonDirections_Click"/>
        <Button Name="Button2" Content="2" HorizontalAlignment="Left" Margin="163,178,0,0" VerticalAlignment="Top" Width="25" Click="ButtonDirections_Click"/>
        <Button Name="Button3" Content="3" HorizontalAlignment="Left" Margin="193,178,0,0" VerticalAlignment="Top" Width="25" Click="ButtonDirections_Click"/>
        <Button Name="Button4" Content="4" HorizontalAlignment="Left" Margin="131,153,0,0" VerticalAlignment="Top" Width="25" Click="ButtonDirections_Click"/>
        <Button Name="Button5" Content="5" HorizontalAlignment="Left" Margin="163,153,0,0" VerticalAlignment="Top" Width="25" Click="ButtonDirections_Click"/>
        <Button Name="Button6" Content="6" HorizontalAlignment="Left" Margin="193,153,0,0" VerticalAlignment="Top" Width="25" Click="ButtonDirections_Click"/>
        <Button Name="Button7" Content="7" HorizontalAlignment="Left" Margin="131,128,0,0" VerticalAlignment="Top" Width="25" Click="ButtonDirections_Click"/>
        <Button Name="Button8" Content="8" HorizontalAlignment="Left" Margin="163,128,0,0" VerticalAlignment="Top" Width="25" Click="ButtonDirections_Click"/>
        <Button Name="Button9" Content="9" HorizontalAlignment="Left" Margin="193,128,0,0" VerticalAlignment="Top" Width="25" Click="ButtonDirections_Click"/>







    </Grid>
</Window>
