Projet EV3/IHM/MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mindstorm Monitoring" Height="350" Width="525" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <!-- control mode -->
        <GroupBox Header="Control mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="138" Width="264" FontWeight="Bold"/>
        <RadioButton Name="RadioBoxAuto" Content="Auto" HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" GroupName="Mode" IsChecked="True" Click="RadioBoxAuto_Click"/>
        <RadioButton Name="RadioBoxManual" Content="Manual" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top" GroupName="Mode" Click="RadioBoxManual_Click"/>

        <!-- Components statuts-->
        <GroupBox Header="Components Status" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Height="138" Width="228" FontWeight="Bold"/>
        <Label Content="Color sensor" HorizontalAlignment="Left" Margin="298,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxColorSensor" HorizontalAlignment="Left" Height="23" Margin="419,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" IsReadOnly="True"/>
        <Label Content="Ultrasonic sensor" HorizontalAlignment="Left" Margin="298,59,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxUltrasonicSensor" HorizontalAlignment="Left" Height="23" Margin="419,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" IsReadOnly="True"/>
        <Label Content="Motor 1" HorizontalAlignment="Left" Margin="298,84,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxMotor1" HorizontalAlignment="Left" Height="23" Margin="419,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" IsReadOnly="True"/>
        <Label Content="Motor 2" HorizontalAlignment="Left" Margin="298,109,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxMotor2" HorizontalAlignment="Left" Height="23" Margin="419,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" IsReadOnly="True"/>

        <!-- console -->
        <Label Name="LabelConsole" Content="Console" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="TextBoxConsole" HorizontalAlignment="Left" Height="102" Margin="10,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497"/>

        <!-- buttons -->
        <Button Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Margin="131,37,0,0" VerticalAlignment="Top" Width="85" Click="ButtonStart_Click" />
        <Button Name="ButtonClose" Content="Close" HorizontalAlignment="Left" Margin="432,293,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClose_Click"/>
        <Button Name="ButtonZ" Content="Z" HorizontalAlignment="Left" Margin="161,92,0,0" VerticalAlignment="Top" Width="25" Click="ButtonZ_Click" IsEnabled="false"/>
        <Button Name="ButtonS" Content="S" HorizontalAlignment="Left" Margin="161,120,0,0" VerticalAlignment="Top" Width="25" Click="ButtonS_Click" IsEnabled="false"/>
        <Button Name="ButtonQ" Content="Q" HorizontalAlignment="Left" Margin="131,106,0,0" VerticalAlignment="Top" Width="25" Click="ButtonQ_Click" IsEnabled="false"/>
        <Button Name="ButtonD" Content="D" HorizontalAlignment="Left" Margin="191,106,0,0" VerticalAlignment="Top" Width="25" Click="ButtonD_Click" IsEnabled="false"/>




    </Grid>
</Window>
